{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "SubscriptionKey": "<your-azure-speech-subscription-key>",
    "Region": "<your-azure-speech-region>",
    "AvatarCharacter": "lisa",
    "AvatarStyle": "casual-sitting"
  },
  "AzureOpenAI": {
    "Endpoint": "https://<your-azure-openai-resource>.openai.azure.com/",
    "ApiKey": "<your-azure-openai-api-key>",
    "Deployment": "<your-gpt-4o-deployment-name>",
    "ApiVersion": "2024-10-21"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1"
  }
}
